
FC:\Users\Korisnik\Desktop\HCI\Projekat1\Casablanca\Casablanca\App.xaml;;
FC:\Users\Korisnik\Desktop\HCI\Projekat1\Casablanca\Casablanca\Components\EmployeeDetailsView.xaml;;
FC:\Users\Korisnik\Desktop\HCI\Projekat1\Casablanca\Casablanca\Custom\BindablePasswordBox.xaml;;
FC:\Users\Korisnik\Desktop\HCI\Projekat1\Casablanca\Casablanca\View\AdminMainView.xaml;;
FC:\Users\Korisnik\Desktop\HCI\Projekat1\Casablanca\Casablanca\View\DisplayArticlesView.xaml;;
FC:\Users\Korisnik\Desktop\HCI\Projekat1\Casablanca\Casablanca\View\DisplayEmployeesView.xaml;;
FC:\Users\Korisnik\Desktop\HCI\Projekat1\Casablanca\Casablanca\View\EmployeeMainView.xaml;;
FC:\Users\Korisnik\Desktop\HCI\Projekat1\Casablanca\Casablanca\View\LoginView.xaml;;
FC:\Users\Korisnik\Desktop\HCI\Projekat1\Casablanca\Casablanca\View\Modal\AddEmployeeDialog.xaml;;
FC:\Users\Korisnik\Desktop\HCI\Projekat1\Casablanca\Casablanca\View\Modal\AddSupplierDialog.xaml;;
FC:\Users\Korisnik\Desktop\HCI\Projekat1\Casablanca\Casablanca\View\SuppliersView.xaml;;

