# HCI_Project1

./: README.md  casablanca.sql  diagram.mwb  diagram.mwb.bak  test_data_1.sql
Casablanca/: Casablanca.sln
Casablanca/Casablanca/: App.xaml  App.xaml.cs  Casablanca.csproj  MainWindow.xaml  MainWindow.xaml.cs
Casablanca/Casablanca/Components/: ChangeThemeControl.xaml  ChangeThemeControl.xaml.cs  EmployeeDetailsView.xaml  EmployeeDetailsView.xaml.cs  LanguageSelectionControl.xaml  LanguageSelectionControl.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
Casablanca/Casablanca/Custom/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ButtonStyles.xaml  DataGridStyle.xaml  TableStyles.xaml
Casablanca/Casablanca/Model/: Address.cs  Article.cs  ArticlePublisher.cs  ArticleType.cs  City.cs  Customer.cs  Invoice.cs  Rental.cs  RentedArticle.cs  Supplier.cs  User.cs  UserAccount.cs
Casablanca/Casablanca/Repository/: AddressRepository.cs  ArticleRepository.cs  CityRepository.cs  CustomerRepository.cs  ISupplierRepository.cs  IUserRepository.cs  InvoiceRepository.cs  PublisherRepository.cs  RentalRepository.cs  RepositoryBase.cs  SupplierRepository.cs  TypeRepository.cs  UserRepository.cs
Casablanca/Casablanca/Repository/RepoInterfaces/: IAddressRepository.cs  IArticleRepository.cs  ICityRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IPublisherRepository.cs  IRentalRepository.cs  ISupplierRepository.cs  ITypeRepository.cs  IUserRepository.cs
Casablanca/Casablanca/Resources/: Language.Designer.cs  Language.resx  Language.sr.Designer.cs  Language.sr.resx  Strings.en.xaml  Strings.sr.xaml
Casablanca/Casablanca/Themes/: UIColorsCheerful.xaml  UIColorsDark.xaml  UIColorsLight.xaml
Casablanca/Casablanca/Utils/: AppTheme.cs  BoolToTextConverter.cs  JMBValidationRule.cs  LanguageManager.cs  NullToBooleanConverter.cs  RefreshEmployeeList.cs  RefreshRentalsList.cs  RefreshSupplierList.cs  RelayCommand.cs  SecureStringHelper.cs
Casablanca/Casablanca/View/: AdminMainView.xaml  AdminMainView.xaml.cs  ArticleTypeView.xaml  ArticleTypeView.xaml.cs  CitiesView.xaml  CitiesView.xaml.cs  DIsplayEmployeesView.xaml.cs  DisplayArticlesView.xaml  DisplayArticlesView.xaml.cs  DisplayEmployeesView.xaml  EmployeeView.xaml  EmployeeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SecurityView.xaml  SecurityView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs
Casablanca/Casablanca/View/Modal/: AddArticleDialog.xaml  AddArticleDialog.xaml.cs  AddArticleTypeDialog.xaml  AddArticleTypeDialog.xaml.cs  AddCityDialog.xaml  AddCityDialog.xaml.cs  AddCustomerDialog.xaml  AddCustomerDialog.xaml.cs  AddEmployeeDialog.xaml  AddEmployeeDialog.xaml.cs  AddSupplierDialog.xaml  AddSupplierDialog.xaml.cs
Casablanca/Casablanca/View/UserView/: ArticlesEmployeeView.xaml  ArticlesEmployeeView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DisplayArticleDetails.xaml  DisplayArticleDetails.xaml.cs  EmployeeMainView.xaml  EmployeeMainView.xaml.cs  NewRental.xaml  NewRental.xaml.cs  RentalsView.xaml  RentalsView.xaml.cs
Casablanca/Casablanca/ViewModel/: AddArticleTypeViewModel.cs  AddCityViewModel.cs  AddEmployeeViewModel.cs  AddSupplierViewModel.cs  AdminMainViewModel.cs  ArticleTypeViewModel.cs  ArticlesViewModel.cs  CitiesViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  SecurityViewModel.cs  SettingsViewModel.cs  SuppliersViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Casablanca/Casablanca/ViewModel/EmployeeVM/: AddArticleViewModel.cs  AddCustomerViewModel.cs  ArticlesEmployeeViewModel.cs  CustomersViewModel.cs  EmployeeMainViewModel.cs  NewRentalViewModel.cs  RentalsViewModel.cs
