<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AppDesignerFolder>Resources</AppDesignerFolder>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\colorful.png" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
		<PackageReference Include="MySql.Data" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Ensure the resource paths are correct -->
		<Resource Include="Images\back-image.jpg" />
		<Resource Include="Images\colorful.png" />
		<Resource Include="Images\dark.png" />
		<Resource Include="Images\flag_sr.png" />
		<Resource Include="Images\flag_uk.png" />
		<Resource Include="Images\key-icon.png" />
		<Resource Include="Images\light.png" />
		<Resource Include="Images\Logo.png" />
		<Resource Include="Images\profile-picture.png" />
		<Resource Include="Images\user-icon.png" />
	
	</ItemGroup>

	<ItemGroup>
		<!-- Ensure resx files have the correct generator and output settings -->
		<EmbeddedResource Update="Resources\Language.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Language.sr.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
