<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AppDesignerFolder>Resources</AppDesignerFolder>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Images\back-image.jpg" />
		<None Remove="Images\clapper.png" />
		<None Remove="Images\key-icon.png" />
		<None Remove="Images\Logo.png" />
		<None Remove="Images\oscar.xcf" />
		<None Remove="Images\user-icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\back-image.jpg" />
		<Resource Include="Images\key-icon.png" />
		<Resource Include="Images\Logo.png" />
		<Resource Include="Images\user-icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Language.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Language.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Language.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Language.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Language.sr.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
